#Enter path to your old_version_of_APIM.zip
to_old_path="/home/yasas/Videos/testing1"

#Enter path to your new_version_of_APIM.zip
to_new_path="/home/yasas/Videos/testing2"

#Database version want to keep(ex:mysql,oracle,etc)
db_type="mysql"

#Enter mysql version if using mysql(ex:5.7)
mysql_version=5.7

#Relevant WSO2 IS version(ex:5.6.0)
is_current_version=5.3.0
is_migrate_version=5.6.0

#Ask for root password, or known username password********************
